<!DOCTYPE html>
<html lang="en">
    <head> <title> мой первый укрок HTML</title></head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Styles</title>
    <style>
        p {
            color: blue;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <p><b><i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit error fuga quidem rem quisquam nostrum.</i></b>.</p>
</body>
</html>